@charset "UTF-8";
.header{
  font-size: 14px;
  .logo{
    display: inline-block;
    width: 64px;
    height: 64px;
    background-color: darkcyan;
  }
  .ant-menu-horizontal{
    display: inline-block;
  }
}